#LDAP provider properties
adProviderUrl=adldap 
#adProviderUrl=10.10.10.5    ip of ldap server in Pleasanton
adProviderSocket=389
#adProviderSocket=636  secure socket, requires certificate

#SVN properties

#Parent folders, seperated by "," no space
repoFolders=svn+ssh://code.workday.com/sandbox/branches/textschematestxsd,svn+ssh://code.workday.com/sandbox/branches/textschematestxsd2/


#Quartz CronTrigger expression, use "|" in place of space
quarts=0|0|10|*|*|?|