#LDAP provider properties
adProviderUrl=adldap 
#adProviderUrl=10.10.10.5    ip of ldap server in Pleasanton
adProviderSocket=389
#adProviderSocket=636  secure socket, requires certificate


#Parent folders in SVN, seperated by "," no space
repoFolders=svn+ssh://code.workday.com/sandbox/branches/textschematestxsd


#Quartz CronTrigger expression, use "|" in place of space
# seconds|minutes|hours|dayOfMonth|month|DayOfWeek   
#Everyday at 10AM
quarts=0|0|10|*|*|?|

#Every Friday at 3AM
#quarts=0|0|3|*|*|6|